{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
    "private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
	    "twilio": "*",
		"express": "4.13.x",
		"body-parser":"1.5.2",
		"cfenv": "1.0.x",
		"ibmiotf":"~0.2.11",
		"chart.js":"*",
		"jquery": "^2.1.4"
		 
	},
	"repository": {},
	"engines": {
		"node": "4.2.x"
	} 
}
